@import wh_variables
@import site_variables
@import wh_core
@import pygments
@import pygments_light
@import rst


.wh-body-two-col.wh-body-max .wh-grid-two-col section
  max-width: 100%

.doc-tree-btn
  background: $menu-top-background-color
  z-index: $z-index-popover
  padding: 5px
  cursor: pointer
  margin: auto
  width: 40px
  height: 40px
  &.fixed
    position: fixed
    top: $gutter
    left: $gutter
    border-radius: 100%

[data-toggle="wh-cms-nav-desktop"]
  left: -$nav-desktop-width

.rot-90
  @include transform(rotate(90deg))
.rot-180
  @include transform(rotate(180deg))
.rot-270
  @include transform(rotate(270deg))
.mirror
  @include transform(scaleX(-1))
  &.rot-90
    @include transform(scaleX(-1) rotate(90deg))
  &.rot-180
    @include transform(scaleX(-1) rotate(180deg))
  &.rot-270
    @include transform(scaleX(-1) rotate(270deg))
