$fa-font-path: "fonts" !default

@import wyrm_test

section
  @include outer-container

.wy-form-upload
  &.wy-form-uploading
    .image-drag, .image-drop, .image-desktop, .image-url
      display: none
    .image-loading
      display: block
  .image-error
    display: none

.wy-form-upload-url
  display: none
