.tooltip
  position: absolute
  display: none
  background: #111
  color: #fff

  &.on
    display: block

[data-toggle-group]
  .active
    background: #0f0

[data-toggle-target-group]
  > *
    display: none
    &.active
      display: block
